(kicad_sch (version 20211123) (generator eeschema)

  (uuid c23ef8a6-0e58-499e-ad1c-5161200a08cb)

  (paper "A4")

  (lib_symbols
    (symbol "0679L0250-05:0679L0250-05" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at 13.97 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "0679L0250-05" (id 1) (at 13.97 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "FUSC6125X279N" (id 2) (at 13.97 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/0679L0250-05.pdf" (id 3) (at 13.97 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Surface Mount Fuses 250mA, 125 VAC / VDC" (id 4) (at 13.97 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "2.79" (id 5) (at 13.97 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "530-0679L0250-05" (id 6) (at 13.97 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bel-Fuse/0679L0250-05?qs=ZqXcJfGlKshcahFINUdbuA%3D%3D" (id 7) (at 13.97 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "BelFuse" (id 8) (at 13.97 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "0679L0250-05" (id 9) (at 13.97 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Surface Mount Fuses 250mA, 125 VAC / VDC" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0679L0250-05_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 0 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "0679L0250-05_0_1"
        (polyline
          (pts
            (xy 5.08 0)
            (xy 12.7 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 1.27)
            (xy 12.7 1.27)
            (xy 12.7 -1.27)
            (xy 5.08 -1.27)
            (xy 5.08 1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "H11L1SM:H11L1SM" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 26.67 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "H11L1SM" (id 1) (at 26.67 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "SMT-6PIN-(LEAD-BEND)" (id 2) (at 26.67 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "" (id 3) (at 26.67 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "IC, Fairchild, H11L1SM Fairchild H11L1SM DC Input Logic Gate Output Optocoupler, Surface Mount, 6-Pin MDIP" (id 4) (at 26.67 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "" (id 5) (at 26.67 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "512-H11L1SM" (id 6) (at 26.67 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/H11L1SM?qs=9h%252BT%2FFFCxR8rbqOmNiGmNQ%3D%3D" (id 7) (at 26.67 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "onsemi" (id 8) (at 26.67 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "H11L1SM" (id 9) (at 26.67 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "IC, Fairchild, H11L1SM Fairchild H11L1SM DC Input Logic Gate Output Optocoupler, Surface Mount, 6-Pin MDIP" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "H11L1SM_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "ANODE" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "CATHODE" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -5.08 0) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -5.08 180) (length 5.08)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -2.54 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 0 180) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "H11L1SM_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 25.4 2.54)
            (xy 25.4 -7.62)
            (xy 5.08 -7.62)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "LM358BIDDFR:LM358BIDDFR" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 24.13 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM358BIDDFR" (id 1) (at 24.13 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "SOT65P280X110-8N" (id 2) (at 24.13 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.ti.com/lit/ds/symlink/lm358.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1637414494084&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti.com%2" (id 3) (at 24.13 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Operational Amplifiers - Op Amps" (id 4) (at 24.13 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1.1" (id 5) (at 24.13 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "595-LM358BIDDFR" (id 6) (at 24.13 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM358BIDDFR?qs=Wj%2FVkw3K%252BMChENR0WviREw%3D%3D" (id 7) (at 24.13 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Texas Instruments" (id 8) (at 24.13 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "LM358BIDDFR" (id 9) (at 24.13 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Operational Amplifiers - Op Amps" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM358BIDDFR_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "OUT1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "IN1-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "IN1+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 0 180) (length 5.08)
          (name "IN2+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -2.54 180) (length 5.08)
          (name "IN2-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -5.08 180) (length 5.08)
          (name "OUT2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -7.62 180) (length 5.08)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM358BIDDFR_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 22.86 2.54)
            (xy 22.86 -10.16)
            (xy 5.08 -10.16)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "NT08565F4050B1F:NT08565F4050B1F" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "RT" (id 0) (at 13.97 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NT08565F4050B1F" (id 1) (at 13.97 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "THRMC2012X90N" (id 2) (at 13.97 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-nt-surface-mount-ntc-thermistor-data-sheet-elx1110-en.pdf" (id 3) (at 13.97 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "NTC Thermistors 0805 PCB SMD NTC, 560 k ohm, 4050 B" (id 4) (at 13.97 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "0.9" (id 5) (at 13.97 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "" (id 6) (at 13.97 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "" (id 7) (at 13.97 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Eaton" (id 8) (at 13.97 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "NT08565F4050B1F" (id 9) (at 13.97 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "NTC Thermistors 0805 PCB SMD NTC, 560 k ohm, 4050 B" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NT08565F4050B1F_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 0 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "NT08565F4050B1F_0_1"
        (polyline
          (pts
            (xy 5.588 -2.032)
            (xy 7.112 -2.032)
            (xy 10.668 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 1.27)
            (xy 12.7 1.27)
            (xy 12.7 -1.27)
            (xy 5.08 -1.27)
            (xy 5.08 1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:DIODE" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DIODE" (id 1) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode symbol for simulation only. Pin order incompatible with official kicad footprints" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIODE_0_1"
        (polyline
          (pts
            (xy 1.905 2.54)
            (xy 1.905 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.54)
            (xy -1.905 -2.54)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "DIODE_1_1"
        (pin input line (at -5.08 0 0) (length 3.81)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 0 180) (length 3.81)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Device:R_US") (at 133.985 85.725 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0107db6e-c915-484a-9850-3cd9ae2ae68d)
    (property "Reference" "R?" (id 0) (at 133.985 80.01 90))
    (property "Value" "R_US" (id 1) (at 133.985 82.55 90))
    (property "Footprint" "" (id 2) (at 134.239 84.709 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.985 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74cf9255-9d69-42de-a419-ce0d19db816c))
    (pin "2" (uuid e7cd0678-8204-43f3-b609-da7ff6c2558a))
  )

  (symbol (lib_id "LM358BIDDFR:LM358BIDDFR") (at 58.42 88.265 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0f656008-6d90-4c6b-8dc5-4beb284ed35f)
    (property "Reference" "IC?" (id 0) (at 72.39 80.01 0))
    (property "Value" "LM358BIDDFR" (id 1) (at 72.39 82.55 0))
    (property "Footprint" "SOT65P280X110-8N" (id 2) (at 82.55 85.725 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/lm358.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1637414494084&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti.com%2" (id 3) (at 82.55 88.265 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Operational Amplifiers - Op Amps" (id 4) (at 82.55 90.805 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.1" (id 5) (at 82.55 93.345 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "595-LM358BIDDFR" (id 6) (at 82.55 95.885 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM358BIDDFR?qs=Wj%2FVkw3K%252BMChENR0WviREw%3D%3D" (id 7) (at 82.55 98.425 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Texas Instruments" (id 8) (at 82.55 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "LM358BIDDFR" (id 9) (at 82.55 103.505 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid d6bdd603-2dcc-455a-ab8a-969d57b76fba))
    (pin "2" (uuid f699b569-0242-4fd7-9408-8b15c9d30a92))
    (pin "3" (uuid 9e1dce22-6492-473f-8bb7-300f4d570c76))
    (pin "4" (uuid 8f94e495-c6e9-4b0a-8806-e0185e6385cc))
    (pin "5" (uuid 6a360b32-468d-4936-8bb6-53b44e297469))
    (pin "6" (uuid ed462717-d0da-447f-a8b1-3b6f40461f64))
    (pin "7" (uuid 4de104c0-d91c-44d2-a52a-04508d62a67b))
    (pin "8" (uuid a7a12031-d249-4e4e-8d69-23fa64566b8d))
  )

  (symbol (lib_id "Device:R_US") (at 93.98 74.295 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1fb8df08-79fe-4d80-8352-e0711effd696)
    (property "Reference" "R?" (id 0) (at 95.885 73.0249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (id 1) (at 95.885 75.5649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 94.996 74.549 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d02d50db-7bab-4f09-98aa-0c4fe35aae5d))
    (pin "2" (uuid 157fda42-ce3b-4292-bf53-751c119c60d9))
  )

  (symbol (lib_id "power:VCC") (at 86.36 95.885 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2b4c8c40-2795-408d-8c49-c28cfef91187)
    (property "Reference" "#PWR?" (id 0) (at 86.36 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 86.36 100.33 0))
    (property "Footprint" "" (id 2) (at 86.36 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4e65d06-95c8-4d49-8cf6-9db8513a80cb))
  )

  (symbol (lib_id "power:VCC") (at 40.005 69.215 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 48700e68-e4a9-4498-ba40-04254eac0f63)
    (property "Reference" "#PWR?" (id 0) (at 40.005 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 40.005 63.5 0))
    (property "Footprint" "" (id 2) (at 40.005 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.005 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa00b1d8-8e5e-4a05-9c7d-2550761d044e))
  )

  (symbol (lib_id "pspice:DIODE") (at 120.65 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 596fdc8a-6288-4acc-a1fe-2a580e1abc1c)
    (property "Reference" "D?" (id 0) (at 120.65 72.39 0))
    (property "Value" "DIODE" (id 1) (at 120.65 74.93 0))
    (property "Footprint" "" (id 2) (at 120.65 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a474742-edf5-4224-adef-6092d938fc6d))
    (pin "2" (uuid 6b81e562-194a-4c26-b151-252ac9ae0a42))
  )

  (symbol (lib_id "power:VCC") (at 70.485 108.585 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5ba6f8ca-be5a-45a2-9769-93d024a80f38)
    (property "Reference" "#PWR?" (id 0) (at 70.485 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 70.485 103.505 0))
    (property "Footprint" "" (id 2) (at 70.485 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 70.485 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00fee0f7-13a7-4156-97eb-9b3d25bf45b9))
  )

  (symbol (lib_id "H11L1SM:H11L1SM") (at 141.605 85.725 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 61359a4c-8b29-4c75-bdcf-70b521a1883d)
    (property "Reference" "IC?" (id 0) (at 156.845 77.47 0))
    (property "Value" "H11L1SM" (id 1) (at 156.845 80.01 0))
    (property "Footprint" "SMT-6PIN-(LEAD-BEND)" (id 2) (at 168.275 83.185 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.275 85.725 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "IC, Fairchild, H11L1SM Fairchild H11L1SM DC Input Logic Gate Output Optocoupler, Surface Mount, 6-Pin MDIP" (id 4) (at 168.275 88.265 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "" (id 5) (at 168.275 90.805 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "512-H11L1SM" (id 6) (at 168.275 93.345 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/H11L1SM?qs=9h%252BT%2FFFCxR8rbqOmNiGmNQ%3D%3D" (id 7) (at 168.275 95.885 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "onsemi" (id 8) (at 168.275 98.425 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "H11L1SM" (id 9) (at 168.275 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 52cd5ac9-8650-4ab0-9c34-85c8edba82de))
    (pin "2" (uuid c651c10f-c154-441e-aeaa-901f6fd915df))
    (pin "3" (uuid dca4777b-cf42-4dbc-9df2-95f61b5043d9))
    (pin "4" (uuid 0ffe3e64-b70d-4762-ad04-8db162767893))
    (pin "5" (uuid 14a0b4e3-aab1-4238-916a-5b3b51e1efd7))
    (pin "6" (uuid d1a45581-9e16-484e-841b-5a9010a8a3e2))
  )

  (symbol (lib_id "Device:R_US") (at 40.005 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e617946-243b-414a-9927-90932465e249)
    (property "Reference" "R?" (id 0) (at 41.91 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (id 1) (at 41.91 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 41.021 82.804 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.005 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8f4b3c3-64f9-4e3a-89eb-85eeaddb1737))
    (pin "2" (uuid 6fd5ab3e-ea58-42a6-a5e4-ea02dd1b69d0))
  )

  (symbol (lib_id "0679L0250-05:0679L0250-05") (at 111.125 107.95 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 82193344-9df9-4ff3-a59d-351961806450)
    (property "Reference" "F?" (id 0) (at 113.665 115.5699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0679L0250-05" (id 1) (at 113.665 118.1099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "FUSC6125X279N" (id 2) (at 112.395 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/0679L0250-05.pdf" (id 3) (at 109.855 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Surface Mount Fuses 250mA, 125 VAC / VDC" (id 4) (at 107.315 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "2.79" (id 5) (at 104.775 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "530-0679L0250-05" (id 6) (at 102.235 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bel-Fuse/0679L0250-05?qs=ZqXcJfGlKshcahFINUdbuA%3D%3D" (id 7) (at 99.695 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "BelFuse" (id 8) (at 97.155 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "0679L0250-05" (id 9) (at 94.615 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 97010cc2-eabc-4847-ab00-c20cc564810c))
    (pin "2" (uuid a452fbee-69f7-4571-8e59-b09c158dfffc))
  )

  (symbol (lib_id "power:GND") (at 111.125 128.905 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 82a17adb-680f-423a-bbfc-28437f444aff)
    (property "Reference" "#PWR?" (id 0) (at 111.125 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 111.125 133.35 0))
    (property "Footprint" "" (id 2) (at 111.125 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.125 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6825024-c74b-45e9-a0d3-c64ddcc2744a))
  )

  (symbol (lib_id "power:GND") (at 70.485 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 83e9f0f0-e84b-453e-8766-eebd17b39a2b)
    (property "Reference" "#PWR?" (id 0) (at 70.485 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 70.485 140.97 0))
    (property "Footprint" "" (id 2) (at 70.485 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 70.485 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b120c96d-0154-484e-9ef1-afa1e057a1f4))
  )

  (symbol (lib_id "NT08565F4050B1F:NT08565F4050B1F") (at 40.005 93.345 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e01f120-4bdb-44fb-a141-320438cc2ec7)
    (property "Reference" "RT?" (id 0) (at 43.18 100.9649 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NT08565F4050B1F" (id 1) (at 43.18 103.5049 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "THRMC2012X90N" (id 2) (at 41.275 107.315 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-nt-surface-mount-ntc-thermistor-data-sheet-elx1110-en.pdf" (id 3) (at 38.735 107.315 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "NTC Thermistors 0805 PCB SMD NTC, 560 k ohm, 4050 B" (id 4) (at 36.195 107.315 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.9" (id 5) (at 33.655 107.315 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "" (id 6) (at 31.115 107.315 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "" (id 7) (at 28.575 107.315 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Eaton" (id 8) (at 26.035 107.315 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "NT08565F4050B1F" (id 9) (at 23.495 107.315 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 8ea18c00-9076-4e47-ae08-72b1c415bd16))
    (pin "2" (uuid 355f928f-98a0-4c36-86df-8d0a21e380a0))
  )

  (symbol (lib_id "NT08565F4050B1F:NT08565F4050B1F") (at 93.98 49.53 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9bd993db-9bc9-4ab2-8c6d-df2c4077a1e7)
    (property "Reference" "RT?" (id 0) (at 97.155 57.1499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NT08565F4050B1F" (id 1) (at 97.155 59.6899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "THRMC2012X90N" (id 2) (at 95.25 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-nt-surface-mount-ntc-thermistor-data-sheet-elx1110-en.pdf" (id 3) (at 92.71 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "NTC Thermistors 0805 PCB SMD NTC, 560 k ohm, 4050 B" (id 4) (at 90.17 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.9" (id 5) (at 87.63 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "" (id 6) (at 85.09 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "" (id 7) (at 82.55 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Eaton" (id 8) (at 80.01 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "NT08565F4050B1F" (id 9) (at 77.47 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid a3ec3ba8-d9a9-4596-b902-e04e2908f106))
    (pin "2" (uuid f991b14c-dee9-475e-9c78-c2b44e7d3340))
  )

  (symbol (lib_id "power:GND") (at 58.42 95.885 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9dcd0f0b-6e8a-4cab-8686-9431cd7aaf08)
    (property "Reference" "#PWR?" (id 0) (at 58.42 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.42 100.33 0))
    (property "Footprint" "" (id 2) (at 58.42 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df65530e-90b5-4c40-a7be-3c6be2fecb36))
  )

  (symbol (lib_id "0679L0250-05:0679L0250-05") (at 133.35 107.95 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bad4af45-da5f-4e94-8199-b432d5914f0a)
    (property "Reference" "F?" (id 0) (at 135.89 115.5699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0679L0250-05" (id 1) (at 135.89 118.1099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "FUSC6125X279N" (id 2) (at 134.62 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/0679L0250-05.pdf" (id 3) (at 132.08 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Surface Mount Fuses 250mA, 125 VAC / VDC" (id 4) (at 129.54 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "2.79" (id 5) (at 127 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "530-0679L0250-05" (id 6) (at 124.46 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bel-Fuse/0679L0250-05?qs=ZqXcJfGlKshcahFINUdbuA%3D%3D" (id 7) (at 121.92 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "BelFuse" (id 8) (at 119.38 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "0679L0250-05" (id 9) (at 116.84 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 9a6f3dc6-0d59-4b56-9400-3a44e3ba92a3))
    (pin "2" (uuid fe84539d-dbfc-4570-a657-012e592dce79))
  )

  (symbol (lib_id "Device:R_US") (at 70.485 127.635 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bddc2bcf-f658-4824-bb10-c6c0360971c2)
    (property "Reference" "R?" (id 0) (at 73.025 126.3649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (id 1) (at 73.025 128.9049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 71.501 127.889 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 70.485 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6cfea473-c0d7-4550-ade1-9d957e0311cd))
    (pin "2" (uuid c670b64d-aba6-4def-890d-9c34c9bcb926))
  )

  (symbol (lib_id "power:VCC") (at 133.35 128.905 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce75266f-e6cb-4883-82e0-aa73131bb17d)
    (property "Reference" "#PWR?" (id 0) (at 133.35 125.095 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 135.255 130.1749 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 133.35 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3ced165-d2a7-4f39-af16-2639f797c38b))
  )

  (symbol (lib_id "pspice:DIODE") (at 120.65 90.805 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf08196a-0f4d-42a0-b4dc-d7d18c3a94ca)
    (property "Reference" "D?" (id 0) (at 120.65 83.185 0))
    (property "Value" "DIODE" (id 1) (at 120.65 85.725 0))
    (property "Footprint" "" (id 2) (at 120.65 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5927e722-3462-49bc-a18a-36debaf14c61))
    (pin "2" (uuid 27230d3e-5e7d-4030-ac9c-267c7a51c807))
  )

  (symbol (lib_id "Device:R_US") (at 70.485 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5d9dfad-29fa-4df6-ad09-f5bea3dbc7f7)
    (property "Reference" "R?" (id 0) (at 73.025 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (id 1) (at 73.025 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 71.501 115.824 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 70.485 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4c0a6af-d23f-4888-9c65-59ba230812e3))
    (pin "2" (uuid 3e2a73ca-a965-43fb-936a-1d789a82040a))
  )

  (symbol (lib_id "power:GND") (at 93.98 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ffaf71d1-ce5e-4199-8516-ff97d0be1eec)
    (property "Reference" "#PWR?" (id 0) (at 93.98 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 93.98 86.995 0))
    (property "Footprint" "" (id 2) (at 93.98 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aad98b78-23a6-45b7-aa18-1d6f97b53b16))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/2b4c8c40-2795-408d-8c49-c28cfef91187"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/48700e68-e4a9-4498-ba40-04254eac0f63"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/5ba6f8ca-be5a-45a2-9769-93d024a80f38"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/82a17adb-680f-423a-bbfc-28437f444aff"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/83e9f0f0-e84b-453e-8766-eebd17b39a2b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9dcd0f0b-6e8a-4cab-8686-9431cd7aaf08"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ce75266f-e6cb-4883-82e0-aa73131bb17d"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/ffaf71d1-ce5e-4199-8516-ff97d0be1eec"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/596fdc8a-6288-4acc-a1fe-2a580e1abc1c"
      (reference "D?") (unit 1) (value "DIODE") (footprint "")
    )
    (path "/cf08196a-0f4d-42a0-b4dc-d7d18c3a94ca"
      (reference "D?") (unit 1) (value "DIODE") (footprint "")
    )
    (path "/82193344-9df9-4ff3-a59d-351961806450"
      (reference "F?") (unit 1) (value "0679L0250-05") (footprint "FUSC6125X279N")
    )
    (path "/bad4af45-da5f-4e94-8199-b432d5914f0a"
      (reference "F?") (unit 1) (value "0679L0250-05") (footprint "FUSC6125X279N")
    )
    (path "/0f656008-6d90-4c6b-8dc5-4beb284ed35f"
      (reference "IC?") (unit 1) (value "LM358BIDDFR") (footprint "SOT65P280X110-8N")
    )
    (path "/61359a4c-8b29-4c75-bdcf-70b521a1883d"
      (reference "IC?") (unit 1) (value "H11L1SM") (footprint "SMT-6PIN-(LEAD-BEND)")
    )
    (path "/0107db6e-c915-484a-9850-3cd9ae2ae68d"
      (reference "R?") (unit 1) (value "R_US") (footprint "")
    )
    (path "/1fb8df08-79fe-4d80-8352-e0711effd696"
      (reference "R?") (unit 1) (value "R_US") (footprint "")
    )
    (path "/6e617946-243b-414a-9927-90932465e249"
      (reference "R?") (unit 1) (value "R_US") (footprint "")
    )
    (path "/bddc2bcf-f658-4824-bb10-c6c0360971c2"
      (reference "R?") (unit 1) (value "R_US") (footprint "")
    )
    (path "/e5d9dfad-29fa-4df6-ad09-f5bea3dbc7f7"
      (reference "R?") (unit 1) (value "R_US") (footprint "")
    )
    (path "/8e01f120-4bdb-44fb-a141-320438cc2ec7"
      (reference "RT?") (unit 1) (value "NT08565F4050B1F") (footprint "THRMC2012X90N")
    )
    (path "/9bd993db-9bc9-4ab2-8c6d-df2c4077a1e7"
      (reference "RT?") (unit 1) (value "NT08565F4050B1F") (footprint "THRMC2012X90N")
    )
  )
)
